{
  "name": "english-learning-backend",
  "version": "0.1.0",
  "private": true,
  "description": "English Learning Platform 后端 —— 第一阶段：稳定的数据层与 API 层",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node db/init.js",
    "db:reset": "node db/init.js --reset",
    "db:export": "python db/migration/export_md_to_json.py --root .. --out backend/db/migration/_snapshot.json",
    "db:import": "node db/migration/import_json.js",
    "db:compare": "node db/migration/compare_snapshot.js",
    "test:api": "node scripts/smoke-test.js",
    "test:write": "node scripts/write-api-check.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5"
  }
}
